<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.afrisusers.tshikeva.UniversityActivity">
    <item
        android:id="@+id/action_universites"
        android:orderInCategory="100"
        android:title="@string/universite"
        app:showAsAction="never" />

</menu>
